# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=civildesk
DB_USERNAME=postgres
DB_PASSWORD="Nb9jd4529#"

# JWT Configuration
JWT_SECRET=6cab03e1f30eb18dec982da96ccde359
JWT_EXPIRATION=86400000

# Server Configuration
SERVER_PORT=8080

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8081

# Face Recognition Service
FACE_SERVICE_URL=http://localhost:8000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jashprajapati.civiltech@gmail.com
MAIL_PASSWORD="fzag orvv hlai fjbk"
MAIL_FROM=jashprajapati.civiltech@gmail.com
EMAIL_ENABLED=true